@use '../abstracts/breakpoints' as b;
@use '../abstracts/colors' as c;

.about {
  @media screen and (min-width: b.$large) {
    height: 100vh;
    max-height: 100vh;
    overflow: auto;
  }

  &__page {
    text-align: center;
    padding: 1rem;
    color: c.$text-dark-color;
    height: 100vh;
    width: 100%;

    @media screen and (min-width: b.$large) {
      padding: 3rem;
      text-align: start;
    }

    &--first {
      @media screen and (min-width: b.$large) {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: repeat(3, auto) 1fr;
      }
    }
  }

  &__title {
    position: relative;
    margin-bottom: 1em;
    padding-bottom: 15px;
    color: c.$third-color-dark;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1.5em;
    text-shadow: 2px 2px 5px rgba($color: c.$third-color-dark, $alpha: 0.2);

    @media screen and (min-width: b.$large) {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    @media screen and (min-width: b.$x-large) {
      margin-bottom: 2vw;
    }
    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 5px;
      width: 55px;
      background-color: c.$third-color;
    }
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 2px;
      height: 1px;
      width: 100%;

      background-color: c.$third-color;
    }
  }

  &__section-title {
    margin-bottom: 1em;
    color: c.$third-color-dark;
    text-shadow: 2px 2px 5px rgba($color: c.$third-color-dark, $alpha: 0.2);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
  }

  &__desc {
    margin-bottom: 1em;
    @media screen and (min-width: b.$large) {
      grid-column: 1/3;
      margin-bottom: 0.5em;
    }
  }
  &__desc:nth-child(2) {
    @media screen and (min-width: b.$large) {
      grid-row: 2/3;
    }
  }
  &__desc:nth-child(3) {
    @media screen and (min-width: b.$large) {
      grid-row: 3/4;
    }
  }

  &__awards {
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: b.$large) {
      grid-column: 2/3;
      grid-row: 4/5;
      flex-direction: column;
    }
  }

  &__award {
    flex: 1;
    @media screen and (min-width: b.$large) {
      max-width: clamp(100px, 10vw, 250px);
      flex: 0;
      margin-right: 2vw;
    }
  }

  &__timeline {
    @media screen and (min-width: b.$large) {
      grid-column: 1/2;
      align-self: center;
    }
  }

  // ----------------------------------------------------------------
  // PAGE

  // &__languages {

  // }

  &__language {
    font-size: 3rem;
    position: relative;
    width: 100%;
    height: 1em;
    background-color: #bbb;

    .label {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 0.5em;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    .skill {
      height: 100%;
      background-color: c.$third-color;
    }

    &--polish {
      .skill {
        width: 100%;
      }
    }
    &--english {
      .skill {
        width: 80%;
      }
    }
    &--french {
      .skill {
        width: 20%;
      }
    }
  }
}
